# DATA REGARDING DATABASE CONNECTION
DATABASE=mongodb+srv://chaitanya1540:airforce12IAS!!**@cluster0.xkduy.mongodb.net/Gallery-CRUD-App?retryWrites=true&w=majority

# DATA REGARDING JSON WEB TOKEN
JWT_SECRET=my-first-application-selfmade/for-internship-at-hackerearth/fullstack-problem-setter-internship
JWT_EXPIRES_IN=15d
